<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:id="@+id/characterRow_swipe">
    <!-- Bottom View Start-->
    <LinearLayout
            android:background="#66ddff00"
            android:id="@+id/bottom_wrapper"
            android:layout_width="160dp"
            android:weightSum="1"
            android:layout_height="match_parent" android:orientation="horizontal">
        <!--What you want to show-->
        <Button
                android:text="Delete"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/characterRow_deleteBtn" android:layout_weight="1"
                android:textAlignment="center" android:textStyle="bold"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:background="@android:color/holo_red_dark"/>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
            android:padding="10dp"
            android:background="@drawable/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/characterRow_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:paddingVertical="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/characterRow_pLevel"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/characterRow_pLevel" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingVertical="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/characterRow_name"
                    app:layout_constraintVertical_bias="0.16000003"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
